{
  "extends": [
    "next/core-web-vitals"
  ],
  "ignorePatterns": [
    "src/generated/**/*",
    "prisma/wasm.js",
    "prisma/client/**/*",
    "prisma/generated/**/*",
    "node_modules",
    ".next",
    "out"
  ],
  "overrides": [
    {
      "files": ["src/generated/**/*", "prisma/**/*"],
      "rules": {
        "@typescript-eslint/no-unused-vars": "off",
        "@typescript-eslint/no-unused-expressions": "off",
        "@typescript-eslint/no-require-imports": "off"
      }
    }
  ]
}